# mall

./: README.md  pom.xml
src/main/java/com/ican/common/: Constract.java  ResponseCode.java  ServiceResponse.java  TokenCache.java
src/main/java/com/ican/common/objectConversion/: User2UserVo.java
src/main/java/com/ican/controller/backend/: CategoryManagerController.java  ProductManagerController.java  UserManagerController.java
src/main/java/com/ican/controller/frontend/: AddressController.java  CartController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/ican/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/ican/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/ican/service/: IAddressService.java  ICartService.java  ICategoryService.java  IFileService.java  IProductService.java  IUserService.java
src/main/java/com/ican/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ican/utils/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertisUtil.java
src/main/java/com/ican/vo/: CartProductVo.java  CartVo.java  ProductDetailVo.java  ProductListVo.java  UserVo.java
src/main/resources/: applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  spring-mybatis.xml  system.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/testx/: TestCount.java
