db.driverLocation=D:/lib/mysql-connector-java-5.1.38-bin.jar
db.driveClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ican_db?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=930205
db.initialSize=0
#max connect
db.maxActive=20
#max  free
db.maxIdle=20
#min free
db.minIdle=1
#wait time
db.maxWait=60000